<project xmlns="com.autoesl.autopilot.project" name="blink" top="blink">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/blink_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/blink.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/blink.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/common.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="blink" status="active"/>
    </solutions>
</project>

